access-parser==0.0.4
anyio==3.7.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.3
asttokens==2.0.5
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
blis==0.2.4
boto3==1.27.0
botocore==1.30.0
bottleneck==1.3.5
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
chatterbot==1.0.5
click==8.1.3
comm==0.1.2
construct==2.10.68
contourpy==1.0.6
cryptography==41.0.2
cycler==0.11.0
cymem==2.0.7
dataclasses==0.6
dbfread==2.0.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dgl==0.4.3
dnspython==2.3.0
docker-pycreds==0.4.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.12.0
fonttools==4.38.0
fqdn==1.5.1
fsspec==2023.5.0
fuzzywuzzy==0.18.0
gensim==4.3.1
gitdb==4.0.7
gitpython==3.1.30
google-speech==1.2.0
h5py==3.8.0
huggingface-hub==0.15.1
idna==3.4
ijson==2.6.1
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipycytoscape==1.3.3
ipykernel==6.19.2
ipympl==0.8.1
ipython-genutils==0.2.0
ipython==8.8.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.1
jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.17.3
kiwisolver==1.4.4
lmdb==0.98
markupsafe==2.1.3
mathparse==0.1.2
matplotlib-inline==0.1.6
matplotlib==3.6.2
mdb-parser==0.0.3
mdbtools==0.3.14
meza==0.46.0
mistune==3.0.1
murmurhash==1.0.9
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.4
nltk==3.8.1
nodejs==0.1.1
notebook-shim==0.2.3
notebook==6.5.4
numexpr==2.8.4
numpy==1.19.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
optional-django==0.1.0
overrides==7.3.1
packaging==23.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pint==0.21.1
pip==22.3.1
pkgutil-resolve-name==1.3.10
plac==0.9.6
platformdirs==2.5.2
preshed==2.0.1
prometheus-client==0.17.0
prompt-toolkit==3.0.36
protobuf==3.18.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyext==0.7
pygments==2.11.2
pygogo==1.3.0
pymongo==3.13.0
pyodbc==4.0.35
pyopenssl==23.2.0
pyparsing==3.0.9
pyrsistent==0.18.0
pyserial==3.5
pysocks==1.7.1
pytdc==0.4.0
python-dateutil==2.7.5
python-json-logger==2.0.7
python-slugify==1.2.6
python-vlc==3.0.18122
pytz==2022.7
pyyaml==5.1
pyzmq==23.2.0
rdkit-pypi==2022.9.5
rdkit==2023.3.1
regex==2023.6.3
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
s3transfer==0.6.1
scikit-learn==1.2.0
scipy==1.9.0
seaborn==0.12.2
send2trash==1.8.2
sentencepiece==0.1.98
sentry-sdk==1.9.0
setproctitle==1.2.2
setuptools==65.5.0
six==1.16.0
smart-open==6.3.0
smmap==4.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==2.1.9
spectate==1.0.1
speechrecognition==3.10.0
sqlalchemy==1.2.19
srsly==1.0.6
stack-data==0.2.0
tabulate==0.9.0
tdc==0.1
terminado==0.17.1
thinc==7.0.8
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.12.1
torch==1.13.1
tornado==6.2
tqdm==4.43.0
traitlets==5.7.1
transformers==4.22.0
typing-extensions==4.4.0
unidecode==1.3.6
uri-template==1.3.0
urllib3==1.26.16
wandb==0.15.8
wasabi==0.10.1
wcwidth==0.2.5
web-cache==1.1.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.37.1
widgetsnbextension==4.0.5
wikipedia==1.4.0
xlrd==1.2.0
zipp==3.13.0
