IKBKB   IKBKB   Gene::3551
ERBB2   ERBB2   Gene::2064
LCK     LCK     Gene::3932
BRAF    BRAF    Gene::673
CDK2    CDK2    Gene::1017
MAPK1   MAPK1   Gene::5594
MAPK9   MAPK9   Gene::5601
PLK1    PLK1    Gene::5347
ROCK1   ROCK1   Gene::6093
MAPK14  MAPK14  Gene::1432
MAP3K11 MAP3K11 Gene::4296
SGK1    SGK1    Gene::6446
CHUK    CHUK    Gene::1147
EGFR    EGFR    Gene::1956
CSF1R   CSF1R   Gene::1436
MAPK8   MAPK8   Gene::5599
GSK3B   GSK3B   Gene::2932
MAPK10  MAPK10  Gene::5602
CDC7    CDC7    Gene::8317
CHEK1   CHEK1   Gene::1111
MAPK13  MAPK13  Gene::5603
PDPK1   PDPK1   Gene::5170
DAPK3   DAPK3   Gene::1613
ROCK2   ROCK2   Gene::9475
RPS6KA5 RPS6KA5 Gene::9252
PRKD3   PRKD3   Gene::23683
MAP4K4  MAP4K4  Gene::9448
PAK4    PAK4    Gene::10298
CHEK2   CHEK2   Gene::11200
PRKCG   PRKCG   Gene::5582
INSR    INSR    Gene::3643
FYN     FYN     Gene::2534
CDK1    CDK1    Gene::983
FES     FES     Gene::2242
RET     RET     Gene::5979
IGF1R   IGF1R   Gene::3480
ROS1    ROS1    Gene::6098
KIT     KIT     Gene::3815
PIM1    PIM1    Gene::5292
PIM1    LONP1   Gene::9361
FGFR1   FGFR1   Gene::2260
SRC     SRC     Gene::6714
PHKG2   PHKG2   Gene::5261
PRKACA  PRKACA  Gene::5566
PRKCH   PRKCH   Gene::5583
MARK3   MARK3   Gene::4140
EPHA2   EPHA2   Gene::1969
TYK2    TYK2    Gene::7297
AKT2    AKT2    Gene::208
FLT4    FLT4    Gene::2324
KDR     KDR     Gene::3791
PRKCI   PRKCI   Gene::5584
MATK    MATK    Gene::4145
FRK     FRK     Gene::2444
SYK     SYK     Gene::6850
CSNK1A1 CSNK1A1 Gene::1452
CSNK1D  CSNK1D  Gene::1453
MAPKAPK2        MAPKAPK2        Gene::9261
CLK2    CLK2    Gene::1196
GSK3A   GSK3A   Gene::2931
BLK     BLK     Gene::640
IRAK1   IRAK1   Gene::3654
RPS6KA3 RPS6KA3 Gene::6197
NEK2    NEK2    Gene::4751
NEK4    NEK4    Gene::6787
CSNK2A1 CSNK2A1 Gene::1457
CSNK2A1 CSNK2A2 Gene::1459
CSNK1G2 CSNK1G2 Gene::1455
CDK5    CDK5    Gene::1020
PRKCZ   PRKCZ   Gene::5590
PRKCD   PRKCD   Gene::5580
TYRO3   TYRO3   Gene::7301
MAP4K2  MAP4K2  Gene::5871
PRKAA1  PRKAA1  Gene::5562
CAMK2B  CAMK2B  Gene::816
nan     SCN11A  Gene::11280
CAMK2D  CAMK2D  Gene::817
DYRK1A  DYRK1A  Gene::1859
PRKG1   PRKG1   Gene::5592
MELK    MELK    Gene::9833
NTRK3   NTRK3   Gene::4916
MARK2   MARK2   Gene::2011
TAOK1   TAOK1   Gene::57551
MAPKAPK5        MAPKAPK5        Gene::8550
BRSK1   BRSK1   Gene::84446
PBK     PBK     Gene::55872
SRMS    SRMS    Gene::6725
PLK3    PLK3    Gene::1263
CLK4    CLK4    Gene::57396
SGK2    SGK2    Gene::10110
SGK2    SGK3    Gene::23678
DYRK4   DYRK4   Gene::8798
PIM2    PIM2    Gene::11040
STK17A  STK17A  Gene::9263
ALK     ALK     Gene::238
AKT3    AKT3    Gene::10000
RPS6KB1 RPS6KB1 Gene::6198
AKT1    AKT1    Gene::207
PIK3CA  PIK3CA  Gene::5290
JAK3    JAK3    Gene::3718
AURKB   AURKB   Gene::9212
AURKA   AURKA   Gene::6790
ABL1    ABL1    Gene::25
RAF1    RAF1    Gene::5894
RAF1    RNASE3  Gene::6037
PRKCB   PRKCB   Gene::5579
YES1    YES1    Gene::7525
HCK     HCK     Gene::3055
FER     FER     Gene::2241
FGFR4   FGFR4   Gene::2264
MAPK3   MAPK3   Gene::5595
EPHB2   EPHB2   Gene::2048
FLT3    FLT3    Gene::2322
ZAP70   ZAP70   Gene::7535
BMX     BMX     Gene::660
MAP2K6  MAP2K6  Gene::5608
TEK     TEK     Gene::7010
PRKCQ   PRKCQ   Gene::5588
MST1R   MST1R   Gene::4486
PTK2    PTK2    Gene::5747
ITK     ITK     Gene::3702
ERBB4   ERBB4   Gene::2066
PKN2    PKN2    Gene::5586
CAMK4   CAMK4   Gene::814
CAMK1D  CAMK1D  Gene::57118
IRAK4   IRAK4   Gene::51135
TBK1    TBK1    Gene::29110
MAP2K1  MAP2K1  Gene::5604
NUAK1   NUAK1   Gene::9891
JAK2    JAK2    Gene::3717
RPS6KA4 RPS6KA4 Gene::8986
NTRK1   NTRK1   Gene::4914
MET     MET     Gene::4233
MET     SLTM    Gene::79811
FGFR2   FGFR2   Gene::2263
FGFR3   FGFR3   Gene::2261
GRK5    GRK5    Gene::2869
ABL2    ABL2    Gene::27
CDK9    CDK9    Gene::1025
MAPK12  MAPK12  Gene::6300
MAP3K9  MAP3K9  Gene::4293
BTK     BTK     Gene::695
PAK2    PAK2    Gene::5062
PTK6    PTK6    Gene::5753
PTK2B   PTK2B   Gene::2185
CDK5R1  CDK5R1  Gene::8851
PDK1    PDK1    Gene::5163
PDK1    PDPK1   Gene::5170
RPS6KA1 RPS6KA1 Gene::6195
NTRK2   NTRK2   Gene::4915
MAPKAPK3        MAPKAPK3        Gene::7867
MINK1   MINK1   Gene::50488
TSSK2   TSSK2   Gene::23617
PASK    PASK    Gene::23178
MAP3K5  MAP3K5  Gene::4217
MERTK   MERTK   Gene::10461
IKBKE   IKBKE   Gene::9641
CSNK2A2 CSNK2A2 Gene::1459
CSNK2B  CSNK2B  Gene::1460
PRKAB2  PRKAB2  Gene::5565
PRKACG  PRKACG  Gene::5568
PRKACB  PRKACB  Gene::5567
PRKAG1  PRKAG1  Gene::5571
PRKAA2  PRKAA2  Gene::5563
MAPK11  MAPK11  Gene::5600
PRKAG3  PRKAG3  Gene::53632
PRKAB1  PRKAB1  Gene::5564
PRKAG2  PRKAG2  Gene::51422
EEF2K   EEF2K   Gene::29904
PLK4    PLK4    Gene::10733
DYRK3   DYRK3   Gene::8444
LYN     LYN     Gene::4067
FLT1    FLT1    Gene::2321
AXL     AXL     Gene::558
LIMK1   LIMK1   Gene::3984
TNK2    TNK2    Gene::10188
PAK1    PAK1    Gene::5058
PAK1    PKN1    Gene::5585
STK3    STK3    Gene::6788
STK3    STK24   Gene::8428
CAMK1   CAMK1   Gene::8536
SLK     SLK     Gene::9748
SLK     FYN     Gene::2534
HIPK2   HIPK2   Gene::28996
CSNK1G1 CSNK1G1 Gene::53944
CSNK1G3 CSNK1G3 Gene::1456
DCLK1   DCLK1   Gene::9201
CDC42BPA        CDC42BPA        Gene::8476
HIPK4   HIPK4   Gene::147746
PRKD2   PRKD2   Gene::25865
MKNK2   MKNK2   Gene::2872
RPS6KB2 RPS6KB2 Gene::6199
PRKX    PRKX    Gene::5613
PRKG2   PRKG2   Gene::5593
SRPK1   SRPK1   Gene::6732
TSSK1B  TSSK1B  Gene::83942
PIM3    PIM3    Gene::415116
CDK19   CDK19   Gene::23097
PRKCA   PRKCA   Gene::5578
CSK     CSK     Gene::1445
CDK4    CDK4    Gene::1019
CDK6    CDK6    Gene::1021
PIK3CD  PIK3CD  Gene::5293
PDGFRB  PDGFRB  Gene::5159
PIK3CB  PIK3CB  Gene::5291
PIK3CG  PIK3CG  Gene::5294
PRKCE   PRKCE   Gene::5581
NLK     NLK     Gene::51701
NLK     GPI     Gene::2821
PDGFRA  PDGFRA  Gene::5156
LTK     LTK     Gene::4058
MAP2K2  MAP2K2  Gene::5605
ACVR1   ACVR1   Gene::90
CAMK2A  CAMK2A  Gene::815
DYRK1B  DYRK1B  Gene::9149
CDK7    CDK7    Gene::1022
PRKD1   PRKD1   Gene::5587
STK26   STK26   Gene::51765
MAP3K8  MAP3K8  Gene::1326
CDK8    CDK8    Gene::1024
MARK4   MARK4   Gene::57787
CAMKK2  CAMKK2  Gene::10645
SIK2    SIK2    Gene::23235
WEE1    WEE1    Gene::7465
LRRK2   LRRK2   Gene::120892
CSNK1E  CSNK1E  Gene::1454
NEK6    NEK6    Gene::10783
JAK1    JAK1    Gene::3716
MAP3K10 MAP3K10 Gene::4294
MTOR    MTOR    Gene::2475
MKNK1   MKNK1   Gene::8569
CLK1    CLK1    Gene::1195
EPHB4   EPHB4   Gene::2050
FGR     FGR     Gene::2268
PRKDC   PRKDC   Gene::5591
PI4KB   PI4KB   Gene::5298
PKN1    PKN1    Gene::5585